.card-title {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 45px;
  }
}

.contain-card {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  //border-radius: 15px;

  &-img {
    overflow: hidden;
    height: 230px;
    width: 100%;
    //border-top-left-radius: 15px;
    //border-top-right-radius: 15px;
    img {    
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }

  .content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    padding-bottom: 25px;

    p {
      font-size: 15px;
      text-align: center;
    }
  }

  a {
    padding: 5px 50px;
    background-color: #3b3a3a;
    //border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    margin-top: 5px;

    &:hover {
      background-color: #505050;
    }

    .button {
      font-size: 17px;
      color: #fff;
    }
  }
}